<!DOCTYPE html>
<html>
  <head>
    <title>Dog Image</title>
    <style>
      /* Add some styling for the page */
      body {
        background-color: #f2f2f2;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #333;
        margin-top: 50px;
      }
      img {
        border: 5px solid #333;
        margin-top: 20px;
        width: 300px;
      }
      button {
        margin: 10px;
        padding: 8px 20px;
        border: none;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Random Dog Image</h1>
    <img id="dog-image">
    <br>
    <button onclick="getNewImage()">Get New Image</button>
    <button onclick="resizeImage()">Resize</button>
    <button onclick="mirrorImage()">Mirror</button>
    <button onclick="rotateImage()">Rotate</button>
    <button id="grayscale-beck" onclick="grayscaleImageb()">Remove effects</button>

    <script>
      let currentImg = document.querySelector("#dog-image");

      async function getDogImage() {
        const response = await fetch('https://dog.ceo/api/breeds/image/random');
        const data = await response.json();
        currentImg.setAttribute("data-angle", 0);
        currentImg.style.transform = "rotate(0deg)";
        currentImg.src = data.message;
      }
      getDogImage();

      function getNewImage() {
        getDogImage();
      }
      function resizeImage() {
        currentImg.style.width = "500px";
      }
      function mirrorImage() {
        currentImg.style.transform = "scaleX(-1)";
      }
      function rotateImage() {
        currentImg.style.transform = "rotate(90deg)";
      }
      function grayscaleImageb() {
    var img = document.getElementById("dog-image");
    img.style.filter = "none";
    img.style.transform = "rotate(0deg)";
    img.style.width = "300px";
  }
    </script>
  </body>
</html>
